 

we add channels to the top to prevent any complications 

INSTALLED_APPS = [
    'channels'
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'chat',
]


##############################################################################

Create routing configurations 


import os

from django.core.asgi import get_asgi_application
from channels.routing import ProtocolTypeRouter

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'mywebsite.settings')

application = ProtocolTypeRouter()({
    'http': get_asgi_application()
})




########################################################
Point routing config


ASGI_APPLICATION = 'mywebsite.asgi.application'



##############################


Let's establish some websocket connection on the client side 
......


WE need to migrate because the django session framework needs a database


