
 Source Code: https://github.com/john-smilga/react-...

 React Tutorial: https://www.youtube.com/watch?v=bMknf...
 React Projects: https://www.youtube.com/watch?v=a_7Z7...

 Course Contents 
(0:00:00) First Pages
(0:11:01) Page Components
(0:15:47) Link Component
(0:19:39) Error Page
(0:22:39) Navbar
(0:24:39) Nested Routes
(0:29:39) Shared Layout
(0:35:58) Index Pages
(0:41:43) NavLink Component
(0:49:02) URL Params
(0:55:56) Single Product
(1:01:36) useNavigate()
(1:09:49) Protected Route
(1:13:52) Refactor