....................Auto Route Back Ater submitting form..................


####################
-we will create user
-login 
-strict access to cirtain routes 

---------------
import useNavigate() from react-route-dom 
---------------
instantiate it
---------------
const navigate = useNavigate()
---------------

we will use the navigate() function from react router 
to auto navigate to a particular page after form submittion
---------------
naviagate("/dashboard")
---------------

--------------------------------------------------------------------------------------------
############################################################################################

App.js

function App() {
//.....................................................
  const [user, setUser] = useState(null);
//.....................................................
  return (


    <BrowserRouter>
    <Routes>
      <Route path="/" element={<SharedLayout />}>
        <Route index element={<Home />} />
        <Route path="about" element={<About />} />
        <Route path="products" element={<Products />} />
        <Route path="products/:productId" element={<SingleProduct />} />
//.....................................................//.....................................................
        <Route path="login" element={<Login setUser={setUser} />} />
        <Route path="dashboard" element={<Dashboard user={user} />} />
//.....................................................//.....................................................
        <Route path="*" element={<Error />} />
      </Route>
    </Routes>
  </BrowserRouter>
    
  );
}

export default App;

--------------------------------------------------------------------------------------------
############################################################################################

Login.js


import { useState } from 'react';
import { NavLink } from 'react-router-dom';
import { useNavigate } from 'react-router-dom';
const Login = ({setUser}) => {
  const [name, setName] = useState('');
  const [email, setEmail] = useState('');
    const navigate = useNavigate();

  const handleSubmit = async (e) => {
    e.preventDefault();
    if(!name || !email){
      setUser(
        {
          name:name,
          email:email
        }
      )
//..........................................
      navigate("/dashboard")
//..........................................
    }
   
  };

  return (
    <section className='section'>
      <form className='form' onSubmit={handleSubmit}>
        <h5>login</h5>
        <div className='form-row'>
          <label htmlFor='name' className='form-label'>
            name
          </label>
          <input
            type='text'
            className='form-input'
            id='name'
            value={name}
            onChange={(e) => setName(e.target.value)}
          />
        </div>
        <div className='form-row'>
          <label htmlFor='email' className='form-label'>
            email
          </label>
          <input
            type='email'
            className='form-input'
            id='email'
            value={email}
            onChange={(e) => setEmail(e.target.value)}
          />
        </div>
  <button type='submit' className='btn btn-block'>
          login
        </button> 
      </form>
    </section>
  );
};
export default Login;


--------------------------------------------------------------------------------------------
############################################################################################

const Dashboard = ({user}) => {
  return (
    <section className='section'>
      <h4>Dashboard</h4>
      <h1>{user.name}</h1>
      <h1>{user.email}</h1>
 {user?.name}
    </section>
  );
};
export default Dashboard;


--------------------------------------------------------------------------------------------
############################################################################################

Optional chaininge =    {user?.name}

--------------------------------------------------------------------------------------------
############################################################################################



--------------------------------------------------------------------------------------------
############################################################################################

