-allow for composable code 
-to make simpler nav bars 


############################################
lesson   4
create a component and render in the ReactDOM 


function MainComponent(){
    return(
        <h1>I'm learning react</h1>
    )
}
    ReactDOM.render(
       <div>
        <MainComponent/>
       </div>
,document.getElementById('root'))


........
this displays ...I'm learning react


Or....

 <script type="text/babel">
    
      function MyApp() {
        return <h1>Hello, world!</h1>;
      }

      const container = document.getElementById('root');
      const root = ReactDOM.createRoot(container);
      root.render(<MyApp />);

    </script>

############################################



lessing 5





