.......Composing components together ...................

How to create parent and child components (nesting components)




function Child(){
  return(
    <div>
      <h1>Child Componets</h1>
     <img src="./pc.jpg" alt="" width="100px" height="100px" />
    </div>
  )
}

function Parent(){
  return(
    <div>
      <h1>Parent as Container</h1>
      <ul>
        <li><Child/></li>
        <li><Child/></li>
        <li><Child/></li>
      </ul>
    </div>
  )
}


ReactDOM.render(
    <Parent/> ,
document.getElementById("root")
)

