import React from "react";
import { ReactDOM } from "react";
//...................the 2 dots is for going a folder out ............................
import reactlogo from "../Images/pc.jpg"
//...............................................



export default function Body(){
    return(
        <>
        <div>
           hello
//...............................................
           <img src="./logo192.png"/>
//...............................................
           <img className="logo" src={reactlogo}/>
        </div>
        </>
    )
}



