
#--------------------------------------------------
pip install django-filter
#-------------------------------------------------- 

############################################################################################

settings.py 

INSTALLED_APPS = [
#--------------------------------------------------
 'django_filters'
#--------------------------------------------------

]

############################################################################################

views.py 

from django_filters.rest_framework import DjangoFilterBackend


class ProductsViewSet(ModelViewSet):
	queryset = Product.objects.all() 
	serializer_class = ProductSerializer 
#--------------------------------------------------	
	filter_backends = [DjangoFilterBackend]
	filterset_fields = ['name','price']
#--------------------------------------------------

############################################################################################
############################################################################################
############################################################################################
############################################################################################


 


##############################...filtering by price range ##############################################################


filters.py .... 

from django_filters.rest_framework import FilterSet
from .models import Product 


class ProductFilter(FilterSet):
	class Meta: 
		model = Product
		fields = [
			'name' : ['exact'],
			'price' : ['gt','lt'] 
		] 


############################################################################################

views.py 

#-----------------------------------------------
from django_filters.rest_framework import DjangoFilterBackend
from .filters import ProductFilter 
#-----------------------------------------------


class ProductsViewSet(ModelViewSet):
	queryset = Product.objects.all() 
	serializer_class = ProductSerializer 
#-----------------------------------------------
	filter_backends = [DjangoFilterBackend]
	filterset_class = ProductFilter
#-----------------------------------------------





############################################################################################


############################################################################################


############################################################################################


############################################################################################

############################################################################################


############################################################################################


############################################################################################


############################################################################################


############################################################################################